# BaseAppCompose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rasel/baseappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasel/baseappcompose/: AppDrawer.kt  CupcakeScreen.kt  JetnewsApp.kt  JetnewsNavGraph.kt  JetnewsNavigation.kt  MainActivity.kt  MainActivityViewModel.kt  MovieDetailsScreen.kt  NiaApplication.kt  OrderSummaryScreen.kt  OrderViewModel.kt  ProfileVerifierLogger.kt  SelectOptionScreen.kt  StartOrderScreen.kt  UiExtensions.kt
app/src/main/java/com/rasel/baseappcompose/animations/: AdvancedAnimationSnippets.kt  AnimationQuickGuide.kt  AnimationSnippets.kt
app/src/main/java/com/rasel/baseappcompose/animations/sharedelement/: AnimatedVisibilitySharedElementBlurSnippet.kt  AnimatedVisibilitySharedElementSnippets.kt  BasicSharedElementSnippets.kt  CustomizeSharedElementsSnippets.kt  SharedBoundsSnippets.kt  SharedElementCommonUseCaseSnippets.kt  SharedElementsWithNavigationSnippets.kt
app/src/main/java/com/rasel/baseappcompose/core/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  NoOpAnalyticsHelper.kt  StubAnalyticsHelper.kt  UiHelpers.kt
app/src/main/java/com/rasel/baseappcompose/core/datastore/: IntToStringIdsMigration.kt  ListToMapMigration.kt  NiaPreferencesDataSource.kt  TokenManager.kt  UserPreferencesSerializer.kt
app/src/main/java/com/rasel/baseappcompose/data/: AccountsRepository.kt  AccountsRepositoryImpl.kt  AppContainerImpl.kt  DataSource.kt  Dispatcher.kt  Email.kt  EmailAttachment.kt  EmailsRepository.kt  EmailsRepositoryImpl.kt  MailboxType.kt  MockData.kt  NiaDispatchers.kt  OrderUiState.kt  Result.kt
app/src/main/java/com/rasel/baseappcompose/data/database/: AppDatabase.kt  DatabaseMigrations.kt  DateTimeTypeConverters.kt  JetcasterDatabase.kt  NiaPreferencesDataSource.kt
app/src/main/java/com/rasel/baseappcompose/data/di/: AppModule.kt  CacheModule.kt  CoroutineScopesModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DaosModule.kt  DataDiModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  JankStatsModule.kt  NetworkModule.kt  PresentationModule.kt  RemoteModule.kt  SyncModule.kt  TestSyncModule.kt  UserNewsResourceRepositoryModule.kt
app/src/main/java/com/rasel/baseappcompose/data/interests/: InterestsRepository.kt
app/src/main/java/com/rasel/baseappcompose/data/local/: LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt
app/src/main/java/com/rasel/baseappcompose/data/mock_data/: FakeData.kt  FakeValueFactory.kt  FollowableTopicPreviewParameterProvider.kt  ImageLoadingSampleUtils.kt  MockData.kt  PreviewData.kt  UserNewsResourcePreviewParameterProvider.kt
app/src/main/java/com/rasel/baseappcompose/data/model/: Account.kt  ChangeListVersions.kt  DarkThemeConfig.kt  Email.kt  EmailAttachment.kt  Filter.kt  FollowableTopic.kt  MailboxType.kt  NetworkChangeList.kt  NetworkNewsResource.kt  NetworkTopic.kt  News.kt  NewsResource.kt  OrderUiState.kt  RecentSearchQuery.kt  Search.kt  SearchResult.kt  Snack.kt  SnackCollection.kt  SnackbarManager.kt  ThemeBrand.kt  Topic.kt  UserData.kt  UserNewsResource.kt  UserSearchResult.kt
app/src/main/java/com/rasel/baseappcompose/data/network/: Feeds.kt  NewsPagingSource.kt  NiaNetworkDataSource.kt  OkHttpExtensions.kt  PodcastFetcher.kt
app/src/main/java/com/rasel/baseappcompose/data/notifications/: NoOpNotifier.kt  Notifier.kt  SystemTrayNotifier.kt
app/src/main/java/com/rasel/baseappcompose/data/posts/: PostsRepository.kt
app/src/main/java/com/rasel/baseappcompose/data/repository/: AccountsRepository.kt  AccountsRepositoryImpl.kt  AnalyticsExtensions.kt  CategoryStore.kt  CompositeUserNewsResourceRepository.kt  DefaultRecentSearchRepository.kt  DefaultSearchContentsRepository.kt  EmailsRepository.kt  EmailsRepositoryImpl.kt  EpisodeStore.kt  NewsRepository.kt  NewsViewModel.kt  OfflineFirstNewsRepository.kt  OfflineFirstTopicsRepository.kt  OfflineFirstUserDataRepository.kt  PodcastStore.kt  PodcastsRepository.kt  RecentSearchRepository.kt  SearchContentsRepository.kt  TopicsRepository.kt  UserDataRepository.kt  UserNewsResourceRepository.kt
app/src/main/java/com/rasel/baseappcompose/data/util/: ConnectivityManagerNetworkMonitor.kt  Flows.kt  NetworkMonitor.kt  SyncManager.kt  SyncUtilities.kt  TimeZoneMonitor.kt  ViewUtils.kt
app/src/main/java/com/rasel/baseappcompose/designsystem/component/: AnimatingFabContent.kt  AppBar.kt  AppNavRail.kt  Background.kt  Badges.kt  BaseLineHeightModifier.kt  BottomSheet.kt  Button.kt  Card.kt  Carousel.kt  Checkbox.kt  Chip.kt  CommonUi.kt  ComponentsScreen.kt  DatePickers.kt  Dialog.kt  Divider.kt  DynamicAsyncImage.kt  Filters.kt  FloatingActionButton.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  HomeAppBar.kt  HtmlTextContainer.kt  IconButton.kt  ImageBackground.kt  JetchatAppBar.kt  JetchatDrawer.kt  JetchatIcon.kt  JetchatScaffold.kt  JetnewsSnackbarHost.kt  LoadingWheel.kt  Navigation.kt  PodcastImage.kt  ProgressIndicator.kt  QuantitySelector.kt  ReadMoreTextView.kt  ReplyAppBars.kt  ReplyEmailListItem.kt  (+15 more)
app/src/main/java/com/rasel/baseappcompose/designsystem/icon/: NiaIcons.kt
app/src/main/java/com/rasel/baseappcompose/designsystem/theme/: Background.kt  Color.kt  (+7 more)
app/src/main/java/com/rasel/baseappcompose/domain/: PreviewData.kt
app/src/main/java/com/rasel/baseappcompose/glance/: JetnewsGlanceAppWidgetReceiver.kt
app/src/main/java/com/rasel/baseappcompose/model/: Post.kt  PostsFeed.kt
app/src/main/java/com/rasel/baseappcompose/notifications/: NoOpNotifier.kt  Notifier.kt  SystemTrayNotifier.kt
app/src/main/java/com/rasel/baseappcompose/ui/: EmptyComingSoon.kt  JetnewsApplication.kt
app/src/main/proto/: dark_theme_config.proto  theme_brand.proto  user_preferences.proto
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rasel/baseappcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
